<html lang="en">
<head>
   <title>Document</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width-device-width,intial-scale-1">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            nav ul li a:hover{
    font-size:20px;
    transition:0.6s;
   
            }

.class__card {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s;
}

.class__card .class__bg {
  position: absolute;
  max-width: 175px;
  top: -3rem;
  right: -1rem;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}

.class__card:hover .class__bg {
  opacity: 0.5;
}

.class__card:hover {
  transform: translateY(-10px);
}

.class__content {
  flex: 1;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--white);
}

.class__content h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 500;
}
            footer{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
.footer-links {
            display: flex;
            justify-content: space-around;
            
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            margin: 0;
        }
            .fa{
     font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover{
    opacity: 0.7;
}
.fa-facebook{
    background: #385998;
    color: white;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.fa-google{
    background: #dd4b39;
    color: white;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
       

        
        </style>
           <nav class="navbar-inverse" style="position: sticky;top:0;z-index:100;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">FITBODY</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">HOME</a></li>
                     <li><a href="About.html">ABOUT</a></li>
                     <li><a href="#">CLASSES</a></li>
                     <li><a href="Trainer.html">TRAINER</a></li>
                    <li> <a href="Price.html">PRICE</a></li>
                    <li> <a href="Contact.html">CONTACT US</a></li>
                    <li> <a href="Login.html">LOGIN/SIGNUP</a></li>
                </ul>
            </div>
            
        </nav>
    <section class="section__container class__container" id="class">
      <h2 class="section__header">Our Classes</h2>
      <p class="section__description">
        Discover a diverse range of exhilarating classes at our gym designed to
        cater to all fitness levels and interests. Whether you're a seasoned
        athlete or just starting your fitness journey, our classes offer
        something for everyone.
      </p>
      <div class="class__grid">
        <div class="class__card">
          <img src="class-1.jpg" alt="class"/>
          <div class="class__content">
            <h2>Strength Training</h2>
            <p>Resistance Training</p>
          </div>
        </div>
        <div class="class__card">
          <img src="class-2.jpg" alt="class"/>
          <div class="class__content">
            <h2>Flexibility & Mobility</h2>
            <p>Yoga & Pilates</p>
          </div>
        </div>
        <div class="class__card">
          <img src="class-3.jpg" alt="class"/>
          <div class="class__content">
            <h2>HIIT</h2>
            <p>Circuit Training</p>
          </div>
        </div>
        <div class="class__card">
          <img src="class-4.jpg" alt="class"/>
          <div class="class__content">
            <h2>Group Fitness</h2>
            <p>Zumba or Dance</p>
          </div>
        </div>
      </div>
    </section>
<footer>
        <footer>
        <div class="footer-links">
            <div class="About">
                <h3>About</h3>
                <p>"The Class You Will Get Here"<br> is a high-energy, results-driven session <br>that combine strength training, and functional exercises.</p>
                 <a href="https://www.facebook.com/hussain.peera.50?mibextid=ZbWKwL" class="fa fa-facebook"></a>
    <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
    <a href="https://www.google.co.in/"></a>
                <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a></div>
            <div class="Contact Us">
                <h3>Contact Info</h3>
                 <p>Address:34th Street Name,City Name Here,UnitedStates</p>
                <p>Phone:+1242 4942 290</p>
                <p> Email:ghousebee873@gmail.com</p>
          </div>
            <div class="Quick Links">
            <h3>Quick Links</h3>
                 <a href="#">Home</a><br>
            <a href="#">About</a><br>
            <a href="#">Classes</a><br>
            <a href="#">Price</a><br>
          </div>
            <div class="BottomBar">
                <br><br><br>
                <p>&copy;@2023 your company. All rights reserved@designed by Ghousebee</p>
            </div>
        </div>
    </footer>

        </meta>
    </body>
</html>

        
        